I"X<p>OTD active/standby failover</p>

<p>You have installed OTD (Oracle Traffic Director), configured nodes and
created an instance. Now you want to set up an OTD active standby
failover. First you will need a virtual IP address. Log in to EMOC
(Enterprise Manager OPS Center) and allocate a virtual IP for use in the
OTD failovergroup.</p>

<p>Go to the accounts Networks setting and press the icon Allocate vIP from
vNet in the section Public Networks.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha_VIP1.png" alt="" /></p>

<p>Choose your number of vIPs you want.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha_VIP2.png" alt="" /></p>

<p>Make a note of the IP-address given. This is the failoveraddress you
will use in OTD.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha_VIP3.png" alt="" /></p>

<p>Add the virtual IP allocated to /etc/hosts on all VM’s. If you don’t
have a DNS server inside the exalogic, this is to make sure the traffic
remains inside the exalogic.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@admvm <span class="se">\~</span><span class="o">]</span><span class="se">\#</span> vi /etc/hosts
192.168.99.99 soa-exaqa.xxx.yy <span class="se">\#</span> OTD virtual http listener address

</code></pre></div></div>

<p>Update all the hosts in this environment with the new line in
/etc/hosts.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@admvm <span class="se">\~</span><span class="o">]</span><span class="se">\#</span> scp <span class="nt">-rp</span> /etc/hosts wlsvm2:/etc/hosts
root@wlsvm2<span class="s1">'s password:
hosts 100% 586 0.6KB/s 00:00
[root@admvm \~]\# ssh wlsvm1 cat /etc/hosts |grep virtual
root@wlsvm1'</span>s password:
192.168.99.99 soa-exaqa.xxx.yy <span class="se">\#</span> OTD virtual http listener
address

</code></pre></div></div>

<h4 id="setup-failovergroup">Setup Failovergroup</h4>

<p>Now we are at the point setting up the failover.</p>

<p>Click the button New Failover Group to create the failovergroup.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha1.png" alt="" /></p>

<p>Type the virtual IP address or hostname (in /etc/hosts) and a unique
Router ID.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha2.png" alt="" /></p>

<p>Router ID must be unique. If f.eks router id 254 also is used in another
environment inside exalogic, this will NOT work. If so change the Router
ID to f.eks 253.</p>

<p>In a ssh session, find which bond is holding the public ip and choose
that one in the Network Interface (NIC) section:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@otdvm1 <span class="se">\~</span><span class="o">]</span><span class="se">\#</span> ifconfig <span class="nt">-a</span> bond3
bond3 Link encap:Ethernet HWaddr 00:24:4E:FA:A3:74
inet addr:192.168.99.97 Bcast:192.168.99.255 Mask:255.255.255.0
UP BROADCAST RUNNING MASTER MULTICAST MTU:1500 Metric:1
RX packets:227253 errors:0 dropped:33798 overruns:0 frame:0
TX packets:903599 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0
RX bytes:17704581 <span class="o">(</span>16.8 MiB<span class="o">)</span> TX bytes:1234088793 <span class="o">(</span>1.1 GiB<span class="o">)</span>
<span class="o">[</span>root@otdvm2 <span class="se">\~</span><span class="o">]</span><span class="se">\#</span> ifconfig <span class="nt">-a</span> bond3
bond3 Link encap:Ethernet HWaddr 00:34:4A:FB:3A:64
inet addr:192.168.99.98 Bcast:192.168.99.255 Mask:255.255.255.0
UP BROADCAST RUNNING MASTER MULTICAST MTU:1500 Metric:1
RX packets:247610 errors:0 dropped:33803 overruns:0 frame:0
TX packets:915563 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:0
RX bytes:19190583 <span class="o">(</span>18.3 MiB<span class="o">)</span> TX bytes:1235665926 <span class="o">(</span>1.1 GiB<span class="o">)</span>
</code></pre></div></div>

<p>Pick the Primary Node and Backup Node from the dropdown list, and the
NIC that corresponds with the public ip (here, bond3).</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha3.png" alt="" /></p>

<p>Press next and Create Failover Group.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha4.png" alt="" /></p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha5.png" alt="" /></p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha5b.png" alt="" /></p>

<p>You will now see the Primary and Backup node earlier provided to the
wizzard.</p>

<p>Now change the listener settings so Server Name contains the Vip or
hostname for this Vip.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha6.png" alt="" /></p>

<p>Save and Deploy changes</p>

<p>Failover is set up on the 2 otd instanses.</p>

<p><img src="/images/2015-05-08-setup-otd-ha/otd_ha7.png" alt="" /></p>
:ET