I"È<p>In this post, we will see a way to receive and transfer header parameters into a split join component using Jdeveloper 12c. There we go:</p>

<h3 id="create-the-split-join-wsdl">Create the split join WSDL</h3>

<p>First, we need to create a WSDL file for the split join component.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version= '1.0' encoding= 'UTF-8' ?&gt;</span>
<span class="nt">&lt;wsdl:definitions</span> <span class="na">name=</span><span class="s">"SplitJoinService"</span> <span class="na">targetNamespace=</span><span class="s">"http://xmlns.oracle.com/TestSplitJoin/SplitJoinService"</span>
                  <span class="na">xmlns:tns=</span><span class="s">"http://xmlns.oracle.com/TestSplitJoin/SplitJoinService"</span>
                  <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:soap=</span><span class="s">"http://schemas.xmlsoap.org/wsdl/soap/"</span>
                  <span class="na">xmlns:wsdl=</span><span class="s">"http://schemas.xmlsoap.org/wsdl/"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;wsdl:types&gt;</span>
    <span class="nt">&lt;xsd:schema</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">elementFormDefault=</span><span class="s">"qualified"</span>
                <span class="na">targetNamespace=</span><span class="s">"http://xmlns.oracle.com/TestSplitJoin/SplitJoinService"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"header_parameters_type"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
          <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"string_parameter"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"int_parameter"</span> <span class="na">type=</span><span class="s">"xsd:int"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
      <span class="nt">&lt;/xsd:complexType&gt;</span>
      <span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"body_type"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:sequence&gt;</span>
          <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"value"</span> <span class="na">type=</span><span class="s">"xsd:string"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/xsd:sequence&gt;</span>
      <span class="nt">&lt;/xsd:complexType&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"header_parameters"</span> <span class="na">type=</span><span class="s">"tns:header_parameters_type"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"content_body"</span> <span class="na">type=</span><span class="s">"tns:body_type"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:schema&gt;</span>
  <span class="nt">&lt;/wsdl:types&gt;</span>
  <span class="nt">&lt;wsdl:message</span> <span class="na">name=</span><span class="s">"requestMessage"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">name=</span><span class="s">"header_parameters"</span> <span class="na">element=</span><span class="s">"tns:header_parameters"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;wsdl:part</span> <span class="na">name=</span><span class="s">"content_body"</span> <span class="na">element=</span><span class="s">"tns:content_body"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/wsdl:message&gt;</span>
  <span class="nt">&lt;wsdl:portType</span> <span class="na">name=</span><span class="s">"execute_ptt"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"execute"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;wsdl:input</span> <span class="na">message=</span><span class="s">"tns:requestMessage"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
  <span class="nt">&lt;/wsdl:portType&gt;</span>
  <span class="nt">&lt;wsdl:binding</span> <span class="na">name=</span><span class="s">"execute_bind"</span> <span class="na">type=</span><span class="s">"tns:execute_ptt"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;soap:binding</span> <span class="na">transport=</span><span class="s">"http://schemas.xmlsoap.org/soap/http"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;wsdl:operation</span> <span class="na">name=</span><span class="s">"execute"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;soap:operation</span> <span class="na">style=</span><span class="s">"document"</span> <span class="na">soapAction=</span><span class="s">"execute"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;wsdl:input&gt;</span>
        <span class="nt">&lt;soap:body</span> <span class="na">parts=</span><span class="s">"content_body"</span> <span class="na">use=</span><span class="s">"literal"</span>
                   <span class="na">namespace=</span><span class="s">"http://xmlns.oracle.com/TestSplitJoin/SplitJoinService"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;soap:header</span> <span class="na">message=</span><span class="s">"tns:requestMessage"</span> <span class="na">part=</span><span class="s">"header_parameters"</span> <span class="na">use=</span><span class="s">"literal"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/wsdl:input&gt;</span>
    <span class="nt">&lt;/wsdl:operation&gt;</span>
  <span class="nt">&lt;/wsdl:binding&gt;</span>
<span class="nt">&lt;/wsdl:definitions&gt;</span>

</code></pre></div></div>
<p>As you can appreciate in the code above, there is a header section (soap:header) at the end of the document, so it will be necessary to be used in the split join.</p>

<h3 id="create-the-split-join-component">Create the split join component</h3>

<p>Create a split join component from the composite and use the WSDL previously created above.</p>

<p><img src="/images/2018-02-27-split-join-transport-header/Image1.jpg" alt="" /></p>

<p>It will look like the image below
<img src="/images/2018-02-27-split-join-transport-header/Image2.jpg" alt="" /></p>

<p>Open the split join and include an assign component.
<img src="/images/2018-02-27-split-join-transport-header/Image3.jpg" alt="" /></p>

<p>Then, In the image below we can find parameter headers defined in the wsdl.
<img src="/images/2018-02-27-split-join-transport-header/Image4.jpg" alt="" /></p>

<p>Now, what is important if we want to transfer the header to another service then just is necessary to replace the value of request.header_parameters with some another value or xml structure that corresponds to the wsdl of the external service. Finally, add the invoke service and set the Request variable as the same request used before.
<img src="/images/2018-02-27-split-join-transport-header/Image5.jpg" alt="" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>This is one of the solutions to handle headers into split join that I consider as good enough. If you have any suggestion or question let me know.</p>
:ET