I".,<h2 id="using-a-storage-simulator-on-oracle-vm">Using a storage simulator on Oracle VM</h2>

<p>Several times system administrators want to review how to configure Weblogic installations on shared storages to implement high availability architectures, but the lack of equipment is a great obstacle. Fortunately, because of the use of virtualization it is possible to simulate the process of creating LUNs on a storage, presenting them to the initiator and mounting them on a Linux server. This post is an exercise where the instructions published by [1] Oracle (2015) and [2] Ness, Andrew (2011) are implemented. This first step will be the base to develop a virtualized architecture to simulate the high availability of the Administration Server in future posts.</p>

<h3 id="i-oracle-storage-simulator-installation-process">I.	Oracle Storage simulator installation process</h3>

<p>1) The appliance was imported according to the steps stated in [1] Oracle (2015, p. 3)
2) The following configuration was applied</p>

<p>Hostname: 	storagehost
DNS Domain: 	sysco.no
IP Address: 	192.180.56.100
IP Netmask: 	255.255.255.0
Default Router: 192.180.56.1
DNS Server: 	192.180.56.1
Password: 	sysco01</p>

<p>3) After configuring the network, we have:</p>

<p>https://storagehost.sysco.no:215/
https://192.180.56.100:215/</p>

<p><img src="/images/2015-07-29-storage/00_1.png" alt="" /></p>

<p>In addition, the Internal Network was set to communicate the appliance with other virtual nodes.</p>

<p><img src="/images/2015-07-29-storage/00_2.png" alt="" /></p>

<p>4) I have a machine to configure the storage. This machine is called: configmachine.sysco.no</p>

<p><img src="/images/2015-07-29-storage/00_3.png" alt="" /></p>

<p>User: root
Password: sysco01</p>

<p>This machine also uses the Internal Network in order to connect to the storage appliance.</p>

<p><img src="/images/2015-07-29-storage/00_4.png" alt="" /></p>

<p>In addition its host file is configured to see the storage node</p>

<p><img src="/images/2015-07-29-storage/00_5.png" alt="" /></p>

<p>5) Storage configuration</p>

<p>After the first login this page appears. In this case click Commit and go to the next step</p>

<p><img src="/images/2015-07-29-storage/00_6.png" alt="" /></p>

<p>Information about the DNS domain and server is filled, click on Commit.</p>

<p><img src="/images/2015-07-29-storage/00_7.png" alt="" /></p>

<p>Click on commit</p>

<p><img src="/images/2015-07-29-storage/00_8.png" alt="" /></p>

<p>Click on commit</p>

<p><img src="/images/2015-07-29-storage/00_9.png" alt="" /></p>

<p>Click on the + symbol to add a pool.</p>

<p><img src="/images/2015-07-29-storage/00_10.png" alt="" /></p>

<p>Give a name to the new pool</p>

<p><img src="/images/2015-07-29-storage/00_11.png" alt="" /></p>

<p>Set the space for the pool</p>

<p><img src="/images/2015-07-29-storage/00_12.png" alt="" /></p>

<p>You have to use a data profile. In this case the Mirrored data profile was selected. Click on commit to continue.</p>

<p><img src="/images/2015-07-29-storage/00_13.png" alt="" /></p>

<p>Click on commit to continue with the configuration process.</p>

<p><img src="/images/2015-07-29-storage/00_14.png" alt="" /></p>

<p>Click on Later.</p>

<p><img src="/images/2015-07-29-storage/00_15.png" alt="" /></p>

<p>Now the Oracle ZFS storage is configured.</p>

<p><img src="/images/2015-07-29-storage/00_16.png" alt="" /></p>

<h3 id="ii-first-exercise--iscsi-in-a-linux-environment">II.	First exercise – iSCSI in a Linux environment</h3>

<p>In this exercise the instructions stated by [2] Ness, Andrew (2011) to create ISCSI targets, file system and LUNS, to use it from the machine called configmachine.sysco.no, will be tested. These are the screens.</p>

<p>1) Installation of Oracle Linux iSCSI initiator.</p>

<p>Downloading and installing the packages.</p>

<p><img src="/images/2015-07-29-storage/01.png" alt="" /></p>

<p><img src="/images/2015-07-29-storage/02.png" alt="" /></p>

<p>2) Configuring the iSCSI initiator to start on reboot</p>

<p>According to the instructions stated by [2] Ness, Andrew (2011) it is possible to check that services are ready to start on reboot so additional configurations are not needed.</p>

<p><img src="/images/2015-07-29-storage/03.png" alt="" /></p>

<p>3) Identification of the host IQN.</p>

<p>This is the identification used by the SUN ZFS Storage Appliance to recognize the initiator host. This IQN is generated during the installation of the iSCSI initiator package (Oracle, 2011).</p>

<p><img src="/images/2015-07-29-storage/04.png" alt="" /></p>

<p>In this exercise the iSCSI Qualified Names (IQN) is: iqn.1988-12.com.oracle:5d4cc9aea02a</p>

<p>4) CHAP Authentication
The file /etc/iscsi/iscsid.conf will be edited to enable CHAP authentication and to set the credentials that will be defined in the SUN ZFS Storage Appliance. According to [2] Ness, Andrew (2011) the file is set in this way.</p>

<p><img src="/images/2015-07-29-storage/05.png" alt="" /></p>

<p>In the first case the IQN generated during the installation of the iSCSI initiator package is used as username. In the second case a user that will be defined on the storage is set.</p>

<p>5) Creating a iSCSI target group
In this case the browser user interface (BUI) will be used to create a target group on the ZFS Storage Appliance. In order to do this, do the following</p>

<p>Access to the BUI, in this case is: https://storagehost.sysco.no:215/</p>

<p>Login with the root user.</p>

<p><img src="/images/2015-07-29-storage/06.png" alt="" /></p>

<p>Follow this sequence Configuration&gt;SAN&gt;iSCSI&gt;Targets</p>

<p><img src="/images/2015-07-29-storage/07.png" alt="" /></p>

<p>The iSCSI target is set to use the user and password established previously. 
Authentication mode:	CHAP
User name:	chapuser
Password:	marazulsecreto02</p>

<p><img src="/images/2015-07-29-storage/08.png" alt="" /></p>

<p>Now the iSCSI target has to be dragged and dropped on the Target Groups section to generate a new Target Group.</p>

<p><img src="/images/2015-07-29-storage/09.png" alt="" /></p>

<p>The Target Group called targets-0 is created.</p>

<p><img src="/images/2015-07-29-storage/10.png" alt="" /></p>

<p>6) Defining an iSCSI initiator</p>

<p>This section sets the relationship between the initiator (in this case an Oracle Linux client called configmachine.sysco.no) and the storage host. This mechanism allows us to restrict which initiators have access to a volume. Whit this in mind, the volume is protected from inconsistencies caused by multiple writes from different hosts. The common configuration sets a relationship between an initiator and a volume. In other cases, cluster file systems has to be used [2] Ness, Andrew (2011).</p>

<p>The IQN generated by the client must be used to relate the storage with the initiator. These are the steps.</p>

<p>Follow the sequence of steps shown in this picture SAN&gt;iSCSI&gt;Initiators</p>

<p><img src="/images/2015-07-29-storage/11.png" alt="" /></p>

<p>Click on Add</p>

<p><img src="/images/2015-07-29-storage/12.png" alt="" /></p>

<p>The IQN generated during the installation of iSCSI initiator package in addition to the user and password set previously must be used in this screen</p>

<p>Initiator IQN: 			iqn.1988-12.com.oracle:5d4cc9aea02a
Initiator CHAP name:		iqn.1988-12.com.oracle:5d4cc9aea02a
Initiator CHAP password:	marazulsecreto01</p>

<p><img src="/images/2015-07-29-storage/13.png" alt="" /></p>

<p>7) Defining an initiator group</p>

<p>An initiator group is useful to define a logical group that uses common iSCSI commands for its members. For example, when a cluster is used, its members are grouped using this [2] Ness, Andrew (2011).</p>

<p>These are the steps to create an initiator group Configuration&gt;SAN&gt;iSCSI&gt;Initiators&gt;Drag the new initiator</p>

<p><img src="/images/2015-07-29-storage/14.png" alt="" /></p>

<p>In the fifth step the initiator is dragged and dropped into the Initiator Groups area. This is the result.</p>

<p><img src="/images/2015-07-29-storage/15.png" alt="" /></p>

<p>In the previous screen you have to click on Apply to finish the process.</p>

<p>8) Defining a Sun ZFS Storage Appliance Project</p>

<p>A project allows the aggrupation of related volumes and the inheritance of properties for file systems and LUNs [2] Ness, Andrew (2011).</p>

<p>In order to create a project follow this sequence Shares&gt;Projects&gt;Add a project.</p>

<p><img src="/images/2015-07-29-storage/16.png" alt="" /></p>

<p>Set the name of the project and click on Apply.</p>

<p><img src="/images/2015-07-29-storage/17.png" alt="" /></p>

<p>9) Creating a LUN</p>

<p>In order to create a LUN follow this sequence Shares&gt;SHARES&gt;LUNs</p>

<p><img src="/images/2015-07-29-storage/18.png" alt="" /></p>

<p>Now click the symbol to add a LUN. In the following screen the Project, Target group and Initiator group configured during this exercise are used to create the LUN [2] Ness, Andrew (2011). In addition, a block of 32K is used because this LUN will have an EXT3 file system [2] Ness, Andrew (2011).</p>

<p><img src="/images/2015-07-29-storage/19.png" alt="" /></p>

<p>10) Configuring the LUN to be used by the Oracle Linux Server (configmachine.sysco.no)
These are the screens generated after following the instruction stated by [2] Ness, Andrew (2011)</p>

<p>a.	Initiate the iSCSI session with the Sun ZFS Storage Appliance. 
First of all it is necessary to fix a little mistake. According to [2] Ness, Andrew (2011) you have to execute this command:</p>

<p>iscsciadm –m mode –p storagehost.sysco.no –login</p>

<p>However, the previous command generates this error: iscsiadm can not recognize operation ’gin’. Thus, execute:</p>

<p>iscsciadm –m mode –p storagehost.sysco.no –login</p>

<p><img src="/images/2015-07-29-storage/20.png" alt="" /></p>

<p><img src="/images/2015-07-29-storage/21.png" alt="" /></p>

<p><img src="/images/2015-07-29-storage/22.png" alt="" /></p>

<p>b.	Preparing the LUN and creating a partition</p>

<p><img src="/images/2015-07-29-storage/23.png" alt="" /></p>

<p>c.	Configuring the device as a large EXT3 File System</p>

<p><img src="/images/2015-07-29-storage/24.png" alt="" /></p>

<p>Add the remarked line in the file /etc/fstab</p>

<p><img src="/images/2015-07-29-storage/25.png" alt="" /></p>

<p>Now it is time to create the folder /midarchive1 and mount it.</p>

<p><img src="/images/2015-07-29-storage/26.png" alt="" /></p>

<p>As can be seen in the previous picture now the system has a file system mounted on /midarchive1 and almost 15 GB available.</p>

<h3 id="references-list">References list</h3>

<p>[1] Oracle (2015) Oracle ZFS Storage Appliance Simulator Quick Start Guide [Online document] Available from: http://download.oracle.com/otn/utilities_drivers/servers-storage/storage/open-storage/sunstorage7000/SimulatorGuide.pdf?AuthParam=1437987413_d79ca620b3091e94c712b8d43dac93d7 (Accessed: 27 July 2015)</p>

<p>[2] Ness, Andrew (2011) Using Sun ZFS Storage Appliance iSCSI LUNs in an Oracle Linux Environment [Online document] Available from: http://www.oracle.com/technetwork/articles/servers-storage-admin/o11-104-iscsi-luns-linux-518400.html#Initiator (Accessed: 28 July 2015)</p>
:ET