I"lA<h1 id="keeping-your-jdeveloper-soaosb-quickstart-environment-up-to-date">Keeping your JDeveloper SOA/OSB Quickstart environment up to date</h1>
<p>Oracle released new patches some weeks ago, and to keep your JDeveloper updated for SOA Suite and Oracle Service Bus there are three products you should patch:</p>

<ul>
  <li>Oracle SOA Suite</li>
  <li>Oracle Service Bus</li>
  <li>Weblogic</li>
</ul>

<p>When you search My Oracle Support (MOS) for patches - you can see which ones are the recommended ones. There are also notes in MOS which are updated regularly:</p>

<ul>
  <li>OSB 11g and 12c: Bundle Patch Reference (Doc ID 1499170.1)</li>
  <li>SOA 11g and 12c: Bundle Patch Reference (Doc ID 1485949.1)</li>
  <li>Master Note on WebLogic Server Patch Set Updates (PSUs) (Doc ID 1470197.1)</li>
</ul>

<p>In the environment I used for this example. Patch 19707784: SOA Bundle Patch 12.1.3.0.1 was applied before. This will be detected by OPatch, and that patch will be rolled back.</p>

<p>The patching is simplified in the 12c-version, because now there is only one OPatch-folder to care about (in version 11 there were one per product). You can read more about it here: <a href="https://docs.oracle.com/middleware/1213/core/OPATC/toc.htm#OPATC101">Oracle Documentation link</a></p>

<p>For each patch there is a README.txt, whick you should read. It contains Pre-Installation Instructions, Install and Post-Instructions. For the SOA-patch, you should look through the steps for  the Post-steps</p>

<p>I use Windows environment in this example, so I set the environment variables first (run as Administrator):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET <span class="nv">ORACLE_HOME</span><span class="o">=</span>D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home

SET <span class="nv">PATH</span><span class="o">=</span>%PATH%<span class="p">;</span>%ORACLE_HOME%<span class="se">\O</span>Patch
</code></pre></div></div>

<p>You can verify existing patches using:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>opatch lspatches
</code></pre></div></div>

<h1 id="weblogic">Weblogic</h1>

<p>For Weblogic I have updated to: WLS PATCH SET UPDATE 12.1.3.0.6. The WLS patch applied has patch number: 21983457. You download the file p21983457_121300_Generic.zip to any directory on your file system - go to that directory, and apply using the command “opatch apply”.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:<span class="se">\d</span>ownload<span class="se">\1</span>213patch<span class="se">\p</span>21983457_121300_Generic<span class="se">\2</span>1983457&gt;opatch apply
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright <span class="o">(</span>c<span class="o">)</span> 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home
Central Inventory : C:<span class="se">\P</span>rogram Files<span class="se">\O</span>racle<span class="se">\I</span>nventory
   from           : n/a
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>198
3457_Feb_14_2016_16_46_21<span class="se">\a</span>pply2016-02-14_16-45-54PM_1.log


OPatch detects the Middleware Home as <span class="s2">"D:</span><span class="se">\O</span><span class="s2">racle</span><span class="se">\M</span><span class="s2">iddleware1213</span><span class="se">\O</span><span class="s2">racle_Home"</span>

feb 14, 2016 4:46:25 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaCo
ntrol
INFO: Install area Control created with access level  0
Applying interim patch <span class="s1">'21983457'</span> to OH <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span>
Verifying environment and performing prerequisite checks...
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the <span class="nb">local </span>system.
<span class="o">(</span>Oracle Home <span class="o">=</span> <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span><span class="o">)</span>


Is the <span class="nb">local </span>system ready <span class="k">for </span>patching? <span class="o">[</span>y|n]
y
User Responded with: Y
Backing up files...

Patching component oracle.wls.libraries.mod, 12.1.3.0.0...

Patching component oracle.wls.libraries.mod, 12.1.3.0.0...

Patching component oracle.wls.server.shared.with.core.engine, 12.1.3.0.0...

Patching component oracle.wls.server.shared.with.core.engine, 12.1.3.0.0...

Patching component oracle.wls.shared.with.cam, 12.1.3.0.0...

Patching component oracle.wls.shared.with.cam, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Patching component oracle.wls.libraries, 12.1.3.0.0...

Patching component oracle.wls.clients, 12.1.3.0.0...

Patching component oracle.wls.clients, 12.1.3.0.0...

Patching component oracle.wls.admin.console.en, 12.1.3.0.0...

Patching component oracle.wls.admin.console.en, 12.1.3.0.0...

Patching component oracle.webservices.wls, 12.1.3.0.0...

Patching component oracle.webservices.wls, 12.1.3.0.0...

Patching component oracle.wls.workshop.code.completion.support, 12.1.3.0.0...

Patching component oracle.wls.workshop.code.completion.support, 12.1.3.0.0...

Patching component oracle.wls.core.app.server, 12.1.3.0.0...

Patching component oracle.wls.core.app.server, 12.1.3.0.0...

Verifying the update...
Patch 21983457 successfully applied
Log file location: D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>1983
457_Feb_14_2016_16_46_21<span class="se">\a</span>pply2016-02-14_16-45-54PM_1.log

OPatch succeeded.

</code></pre></div></div>

<h1 id="oracle-service-bus">Oracle Service Bus</h1>

<p>For Oracle Service Bus the first bundle patch came recently - 12.1.3.0.1. The OSB patch applied has patch number: 22364187.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:<span class="se">\d</span>ownload<span class="se">\1</span>213patch<span class="se">\p</span>22364187_121300_Generic<span class="se">\2</span>2364187&gt;opatch apply
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright <span class="o">(</span>c<span class="o">)</span> 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home
Central Inventory : C:<span class="se">\P</span>rogram Files<span class="se">\O</span>racle<span class="se">\I</span>nventory
   from           : n/a
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>236
4187_Feb_14_2016_16_25_24<span class="se">\a</span>pply2016-02-14_16-24-57PM_1.log


OPatch detects the Middleware Home as <span class="s2">"D:</span><span class="se">\O</span><span class="s2">racle</span><span class="se">\M</span><span class="s2">iddleware1213</span><span class="se">\O</span><span class="s2">racle_Home"</span>

feb 14, 2016 4:25:26 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaCo
ntrol
INFO: Install area Control created with access level  0
Applying interim patch <span class="s1">'22364187'</span> to OH <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span>
Verifying environment and performing prerequisite checks...
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the <span class="nb">local </span>sy
stem.
<span class="o">(</span>Oracle Home <span class="o">=</span> <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span><span class="o">)</span>


Is the <span class="nb">local </span>system ready <span class="k">for </span>patching? <span class="o">[</span>y|n]
y
User Responded with: Y
Backing up files...

Patching component oracle.servicebus.plugins, 12.1.3.0.0...

Patching component oracle.servicebus.plugins, 12.1.3.0.0...

Patching component oracle.osb.server, 12.1.3.0.0...

Patching component oracle.osb.server, 12.1.3.0.0...

Patching component oracle.osb.common, 12.1.3.0.0...

Patching component oracle.osb.common, 12.1.3.0.0...

Verifying the update...
Patch 22364187 successfully applied
Log file location: D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>2364
187_Feb_14_2016_16_25_24<span class="se">\a</span>pply2016-02-14_16-24-57PM_1.log

OPatch succeeded.

</code></pre></div></div>

<h1 id="oracle-soa-suite">Oracle SOA Suite</h1>

<p>For Oracle SOA Suite there has been many updates, the latest one is - 12.1.3.0.5. In the patch process, it is identified that an older patch should be rolled back before the new one is applied. The SOA patch applied has patch number: 22524811.</p>

<p>If OPatch returns a message that this patch conflicts with a previous Bundle Patch, allow OPatch to perform the rollback and install this one. If the conflict is reported for some other patch you have installed, make note of it and contact Support.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:<span class="se">\d</span>ownload<span class="se">\1</span>213patch<span class="se">\p</span>22524811_121300_Generic<span class="se">\2</span>2524811&gt;opatch apply
Oracle Interim Patch Installer version 13.2.0.0.0
Copyright <span class="o">(</span>c<span class="o">)</span> 2014, Oracle Corporation.  All rights reserved.


Oracle Home       : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home
Central Inventory : C:<span class="se">\P</span>rogram Files<span class="se">\O</span>racle<span class="se">\I</span>nventory
   from           : n/a
OPatch version    : 13.2.0.0.0
OUI version       : 13.2.0.0.0
Log file location : D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>252
4811_Feb_14_2016_16_30_21<span class="se">\a</span>pply2016-02-14_16-29-53PM_1.log


OPatch detects the Middleware Home as <span class="s2">"D:</span><span class="se">\O</span><span class="s2">racle</span><span class="se">\M</span><span class="s2">iddleware1213</span><span class="se">\O</span><span class="s2">racle_Home"</span>

feb 14, 2016 4:30:22 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaCo
ntrol
INFO: Install area Control created with access level  0
Applying interim patch <span class="s1">'22524811'</span> to OH <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span>
Verifying environment and performing prerequisite checks...
Patch 22524811: Optional component<span class="o">(</span>s<span class="o">)</span> missing : <span class="o">[</span> oracle.integration.bpm, 12.1.3
.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.mft.apache, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.bpm.addon, 12.1.3.0.0 <span class="o">]</span> ,
<span class="o">[</span> oracle.bpm.mgmt, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.hwf.standalone, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> orac
le.soa.b2b.client, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.mft, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.bpm.proc
essspaces, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.soa.workflow.wc, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.oep.
examples, 12.1.3.0.0 <span class="o">]</span> , <span class="o">[</span> oracle.bpm.plugins, 12.1.3.0.0 <span class="o">]</span>

Patch <span class="o">[</span> 22524811 <span class="o">]</span> conflict with patch<span class="o">(</span>es<span class="o">)</span> <span class="o">[</span>  19707784 <span class="o">]</span> <span class="k">in </span>the Oracle Home.

To resolve patch conflicts please contact Oracle Support Services.
If you <span class="k">continue</span>, patch<span class="o">(</span>es<span class="o">)</span> <span class="o">[</span>  19707784 <span class="o">]</span> will be rolled back and the new Patch
<span class="o">[</span> 22524811 <span class="o">]</span> will be installed.


Do you want to proceed? <span class="o">[</span>y|n]
y
User Responded with: Y
OPatch will roll back the subset patches and apply the given patch.
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the <span class="nb">local </span>sy
stem.
<span class="o">(</span>Oracle Home <span class="o">=</span> <span class="s1">'D:\Oracle\Middleware1213\Oracle_Home'</span><span class="o">)</span>


Is the <span class="nb">local </span>system ready <span class="k">for </span>patching? <span class="o">[</span>y|n]
y
User Responded with: Y
Backing up files...
Rolling back interim patch <span class="s1">'19707784'</span> from OH <span class="s1">'D:\Oracle\Middleware1213\Oracle_H
ome'</span>

Patching component oracle.rules, 12.1.3.0.0...

Patching component oracle.soa.mgmt, 12.1.3.0.0...

Patching component oracle.integration.bam, 12.1.3.0.0...

Patching component oracle.soa.common.adapters, 12.1.3.0.0...

Patching component oracle.soacommon.plugins, 12.1.3.0.0...

Patching component oracle.integration.soainfra, 12.1.3.0.0...
RollbackSession removing interim patch <span class="s1">'19707784'</span> from inventory


OPatch back to application of the patch <span class="s1">'22524811'</span> after auto-rollback.


Patching component oracle.oep, 12.1.3.0.0...

Patching component oracle.rules, 12.1.3.0.0...

Patching component oracle.mft.client, 12.1.3.0.0...

Patching component oracle.rcu.soainfra, 12.1.3.0.0...

Patching component oracle.oep.plugins, 12.1.3.0.0...

Patching component oracle.soa.mgmt, 12.1.3.0.0...

Patching component oracle.integration.bam, 12.1.3.0.0...

Patching component oracle.soa.common.adapters, 12.1.3.0.0...

Patching component oracle.soacommon.plugins, 12.1.3.0.0...

Patching component oracle.integration.soainfra, 12.1.3.0.0...

Verifying the update...
Patch 22524811 successfully applied
Log file location: D:<span class="se">\O</span>racle<span class="se">\M</span>iddleware1213<span class="se">\O</span>racle_Home<span class="se">\c</span>fgtoollogs<span class="se">\o</span>patch<span class="se">\2</span>2524
811_Feb_14_2016_16_30_21<span class="se">\a</span>pply2016-02-14_16-29-53PM_1.log

OPatch succeeded.
</code></pre></div></div>

<p>After successful patching you cold verify:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>D:<span class="se">\d</span>ownload<span class="se">\1</span>213patch<span class="se">\p</span>21983457_121300_Generic<span class="se">\2</span>1983457&gt;opatch lspatches
feb 14, 2016 4:56:24 PM oracle.sysman.oii.oiii.OiiiInstallAreaControl initAreaCo
ntrol
INFO: Install area Control created with access level  0
21983457<span class="p">;</span>
22524811<span class="p">;</span>
22364187<span class="p">;</span>
</code></pre></div></div>

<p>According to MOS Note Doc ID 1485949.1 it is recommended that the first time you start JDeveloper after applying the patch that you use the ‘-clean’ option to clear any residual cache. From the same note:</p>

<ol>
  <li>Backup and clean out the server tmp, cache, stage and dc folders before restarting the servers to refresh the runtime libraries</li>
</ol>

<p>There are also 2 more notes, but I am not sure if this is relevant on 12 (was on 11)</p>
<ol>
  <li>Apply the patch to both the SOA and oracle_common home</li>
  <li>In development environments, check for JDeveloper extension updates with the built in utility under the Help -&gt; Check for Updates option.</li>
</ol>

<p>Note: BPM fixes are again merged with the SOA Suite fixes starting in this Bundle Patch.</p>

<p>If you want to look into the patch details - look at /etc/config/inventory.xml and /etc/config/actions.xml.</p>
:ET