I"î<h1 id="sca-view-in-migrated-osb-projects-not-showing-correctly">SCA view in Migrated OSB Projects not showing correctly</h1>

<p>After migrating OSB projects from versions 11 to 12.1.3 or to 12.2.1 - I have seen some of the Project views (same as the Composite view in SOA) having problems to work. Here is what it looked like:</p>

<p><img src="/images/2016-02-19-JDev/jdev-view.png" alt="Empty View" /></p>

<p>I think me and Christopher fould the solution today. In the JPR-file, there is a part:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;<span class="nb">hash </span><span class="nv">n</span><span class="o">=</span><span class="s2">"oracle.ide.model.TechnologyScopeConfiguration"</span><span class="o">&gt;</span>
      &lt;list <span class="nv">n</span><span class="o">=</span><span class="s2">"technologyScope"</span><span class="o">&gt;</span>
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"Maven"</span>/&gt;
		 &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"SOA"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"ServiceBusTechnology"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"WSDL"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"WSPolicy"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"XML"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"XML_SCHEMA"</span>/&gt;
      &lt;/list&gt;
   &lt;/hash&gt;
</code></pre></div></div>

<p>If we created a new Project - we saw that the SOA-technology scope was not there. So we deleted that line, and restarted JDeveloper - and that made it work. Here is the fixed version:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;<span class="nb">hash </span><span class="nv">n</span><span class="o">=</span><span class="s2">"oracle.ide.model.TechnologyScopeConfiguration"</span><span class="o">&gt;</span>
      &lt;list <span class="nv">n</span><span class="o">=</span><span class="s2">"technologyScope"</span><span class="o">&gt;</span>
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"Maven"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"ServiceBusTechnology"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"WSDL"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"WSPolicy"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"XML"</span>/&gt;
         &lt;string <span class="nv">v</span><span class="o">=</span><span class="s2">"XML_SCHEMA"</span>/&gt;
      &lt;/list&gt;
   &lt;/hash&gt;
</code></pre></div></div>

<p>Oracle has verified this as a workaround, and gave me quick feedback with details. This can also happen in new 12.2.1 project - if you add an XQuery - see details here on MOS: Adding XQuery converts Service Bus projects onto SOA projects (Doc ID 2090174.1) - with a patch.</p>

<p>If it does not work fine - do the following - Clear the cache of Jdeveloper with the following steps:</p>
<ol>
  <li>Open the About Oracle Jdeveloper Dialog from menu, Help -&gt; About</li>
  <li>In the Properties tab , search for ide.system.dir</li>
  <li>Stop Jdeveloper and delete/rename this folder</li>
  <li>Restart Jdev</li>
  <li>When restart Jdev, you will get a confirmation message to accept the preferences of the old version,then you have to press No.</li>
</ol>
:ET