I"­<p>After find some limitations on building SOA Docker image using Dockerfile
(as volume access, default size image) I researched on how to improve
building process and I found <a href="https://packer.io/">Packer</a>
(from the same guy that creates Vagrant).</p>

<p>To check why using Packer instead of Dockerfiles, <a href="http://mmckeen.net/blog/2013/12/27/advanced-docker-provisioning-with-packer/">go here</a>.</p>

<p>I also moved <a href="https://github.com/jeqo/oracle-docker/tree/master/OracleSOA">OracleSOA directory</a>
from my forked <a href="https://github.com/oracle/docker">oracle-docker repository</a> to
an independent repository: <a href="https://github.com/jeqo/oracle-soa-12c-docker">github.com/jeqo/oracle-soa-12c-docker</a>.</p>

<h2 id="improvements">Improvements</h2>

<p>Basically Dockerfile scripts were moved to shell scripts and are called
from Packer.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"provisioners"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"scripts/create-user.sh"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"file"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"./files/"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"destination"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/u01/"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"scripts/install-java.sh"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"environment_vars"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"JAVA_RPM=/data/{{user `java_rpm`}}"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shell"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"scripts/install-soa.sh"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"environment_vars"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"SOA_ZIP=/data/{{user `soa_zip`}}"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"SOA_PKG={{user `soa_pkg`}}"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"SOA_PKG2={{user `soa_pkg2`}}"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"JAVA_HOME=/usr/java/default"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"MW_HOME=/u01/oracle/soa"</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>After provisioning, you can save your image, and if
you want push it to Docker Hub:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="nl">"post-processors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"docker-tag"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"repository"</span><span class="p">:</span><span class="w"> </span><span class="s2">"jeqo/oracle-soa-12c"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"tag"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12.1.3-dev"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"docker-push"</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>Very simple and straightforward JSON configuration.</p>

<p>Now you have a Docker image with SOA installer, ready
to create your domain as <a href="https://github.com/jeqo/oracle-soa-12c-docker/tree/master/samples/12c-domain">this sample</a> explained
on <a href="http://jeqo.github.io/blog/devops/docker-image-oracle-soa/">my previous post</a>.</p>

<p>Source: <a href="http://jeqo.github.io/blog">jeqo.github.io/blog</a></p>
:ET