I"<p>Enable SDP use to the WLS origin servers</p>

<p>SDP: The Sockets Direct Protocol is a networking protocol developed to support stream connections over InfiniBand fabric, which purpose is to provide RDMA (Remote Direct Memory Access). By using RDMA the data is moved directly between memory from one computer to another. This bypasses the operating system of both computers, letting the cpu concentrate on other things. The result is significant performance gains.</p>

<p>When your company has invested in an Engineered system, one will utilize this as good as possible. One of the things to do is to get OTD (Oracle Traffic Director) to talk with WLS (Weblogic Server) without exiting to the public network. Then enable SDP and make the traffic happen over InfiniBand.</p>

<p>This is one of several optimizations that could be done. Afterwards it could by relevant to do some measurements of the effect the changes had.</p>

<p><em>https://192.0.0.192:1895</em></p>

<p>PS! There might be a difference in ports in the pictures. This is because some of the pictures are mixed with what is changed in different pools. Basically the changes done is at the last digit. Either from 7111 to 7112 or 7101 to 7102 depending on these pools.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1a.png" alt="" /></p>

<p>Search for Address Family and change the drop down list to inet-sdp.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1b_2.png" alt="" /></p>

<p>Select each of the servers in the server pool.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1c_2.png" alt="" /></p>

<p>Change the port from 7101 to 7102. This is the only thing that needs to be done here. The rest is already configured.</p>

<p>Save and Deploy changes.</p>

<p>Now we need to set the listener port in weblogic managed servers to reflect these changes.</p>

<p><em>http://192.0.0.192:7001/console/</em></p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1d_2.png" alt="" /></p>

<p>Create a new channel called httsdp on http protocol.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1e.png" alt="" /></p>

<p>Type the port you set in otd to enable SDP protocol and the Listen address/hostname reflecting the infiniband IP. This is not a public network.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1f_2.png" alt="" /></p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1g.png" alt="" /></p>

<p>Finnish.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1h_2.png" alt="" /></p>

<p>Click on the newly created channel to Edit it. Go to the Advanced section, find the Enable SDP Protocol and check it.</p>

<p><img src="/images/2015-08-20-otd-opim1/otd_optim_1i_b.png" alt="" /></p>

<p>Save and Activate Changes. Restart all and check that sdp is beeing used.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oracle-@admvm /home/oracle <span class="c"># ssh otdvm2</span>
Last login: Sun Oct 12 19:35:35 2014 from 192.168.0.0 
<span class="o">[</span>root@otdvm2 ~]#  sdpnetstat |egrep <span class="s2">"7102|7112"</span>

sdp        0      0 otdvm2-192-168:27290 wlsvm1:7112          ESTABLISHED
sdp        0      0 otdvm2-192-168:27291 wlsvm2:7112          ESTABLISHED
sdp   4294967295      0 otdvm2-192-168:27292 wlsvm1:7112          CLOSE_WAIT
sdp        0      0 otdvm2-192-168:27293 wlsvm2:7112          ESTABLISHED
sdp   4294967295      0 otdvm2-192-168:27294 wlsvm1:7102          CLOSE_WAIT
sdp        0      0 otdvm2-192-168:27295 wlsvm2:7102          ESTABLISHED

</code></pre></div></div>
:ET