I"‹U<h2 id="oracle-database---analyzing-a-deadlock-ora-00060">Oracle database - analyzing a deadlock [ORA-00060]</h2>

<p>As a weblogic administrator the interaction among the application server and the database is often strong. In fact, according to Confio Software (2013) approximately 70% of applications‚Äô performance problems are caused by the database. Whit this in mind, knowing some methods or common cases about the database performance is a relevant skill for application server administrators. The aim of this post is to describe how a performance problem that caused the crash of the database and the application server was solved through the analysis of the TRC file generated by the Oracle database.</p>

<h3 id="the-system-affected">The system affected</h3>
<p>The system who suffered that problem was used by an important company.</p>

<h3 id="symptoms">Symptoms</h3>
<ul>
  <li>At peak hours the credit evaluation  module was slower.</li>
  <li>During the financial close periods the database had to be restarted at least three times.</li>
  <li>The application server was affected by the database contention and it had to be restarted.</li>
  <li>Hundreds of locks were identified on the database.</li>
  <li>Some deadlocks were detected on the database.</li>
  <li>Most locks were generated by delete sentences like this:</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
</code></pre></div></div>

<h3 id="analysis">Analysis</h3>
<p>It was clear we had a deadlock problem, but we needed the root cause. It was found using the TRC file generated by the Oracle database and the sources of information that can be found in the references section within this document.</p>

<p>This is the TRC generated at that time:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">ora_control</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">xxxxx</span><span class="o">/</span><span class="n">udump</span><span class="o">/</span><span class="n">ora_24473</span><span class="p">.</span><span class="n">trc</span>
<span class="n">Oracle</span> <span class="k">Database</span> <span class="mi">10</span><span class="k">g</span> <span class="n">Enterprise</span> <span class="n">Edition</span> <span class="n">Release</span> <span class="mi">10</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="mi">4</span><span class="p">.</span><span class="mi">0</span> <span class="o">-</span> <span class="mi">64</span><span class="nb">bit</span> <span class="n">Production</span>
<span class="k">With</span> <span class="n">the</span> <span class="n">Partitioning</span><span class="p">,</span> <span class="k">Data</span> <span class="n">Mining</span> <span class="k">and</span> <span class="nb">Real</span> <span class="n">Application</span> <span class="n">Testing</span> <span class="k">options</span>
<span class="n">ORACLE_HOME</span> <span class="o">=</span> <span class="o">/</span><span class="n">oracle10</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="mi">10</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span>
<span class="k">System</span> <span class="n">name</span><span class="p">:</span>    <span class="n">test</span>
<span class="n">Node</span> <span class="n">name</span><span class="p">:</span>      <span class="n">test</span>
<span class="n">Release</span><span class="p">:</span>        <span class="n">B</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">11</span>
<span class="k">Version</span><span class="p">:</span>        <span class="n">U</span>
<span class="n">Machine</span><span class="p">:</span>        <span class="n">test</span>
<span class="n">Instance</span> <span class="n">name</span><span class="p">:</span> <span class="n">test</span>
<span class="n">Redo</span> <span class="n">thread</span> <span class="n">mounted</span> <span class="k">by</span> <span class="n">this</span> <span class="n">instance</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Oracle</span> <span class="n">process</span> <span class="n">number</span><span class="p">:</span> <span class="mi">1087</span>
<span class="n">Unix</span> <span class="n">process</span> <span class="n">pid</span><span class="p">:</span> <span class="mi">24473</span><span class="p">,</span> <span class="n">image</span><span class="p">:</span> <span class="n">oracle</span><span class="o">@******</span>

<span class="o">***</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">19</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">46</span><span class="p">.</span><span class="mi">853</span>
<span class="o">***</span> <span class="n">ACTION</span> <span class="n">NAME</span><span class="p">:()</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">19</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">46</span><span class="p">.</span><span class="mi">845</span>
<span class="o">***</span> <span class="n">MODULE</span> <span class="n">NAME</span><span class="p">:(</span><span class="n">JDBC</span> <span class="n">Thin</span> <span class="n">Client</span><span class="p">)</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">19</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">46</span><span class="p">.</span><span class="mi">845</span>
<span class="o">***</span> <span class="n">SERVICE</span> <span class="n">NAME</span><span class="p">:(</span><span class="n">SYS</span><span class="err">$</span><span class="n">USERS</span><span class="p">)</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">19</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">46</span><span class="p">.</span><span class="mi">845</span>
<span class="o">***</span> <span class="k">SESSION</span> <span class="n">ID</span><span class="p">:(</span><span class="mi">3988</span><span class="p">.</span><span class="mi">49756</span><span class="p">)</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="mi">19</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">46</span><span class="p">.</span><span class="mi">845</span>
<span class="n">DEADLOCK</span> <span class="n">DETECTED</span> <span class="p">(</span> <span class="n">ORA</span><span class="o">-</span><span class="mi">00060</span> <span class="p">)</span>
<span class="p">[</span><span class="n">Transaction</span> <span class="n">Deadlock</span><span class="p">]</span>
<span class="n">The</span> <span class="n">following</span> <span class="n">deadlock</span> <span class="k">is</span> <span class="k">not</span> <span class="n">an</span> <span class="n">ORACLE</span> <span class="n">error</span><span class="p">.</span> <span class="n">It</span> <span class="k">is</span> <span class="n">a</span>
<span class="n">deadlock</span> <span class="n">due</span> <span class="k">to</span> <span class="k">user</span> <span class="n">error</span> <span class="k">in</span> <span class="n">the</span> <span class="n">design</span> <span class="k">of</span> <span class="n">an</span> <span class="n">application</span>
<span class="k">or</span> <span class="k">from</span> <span class="n">issuing</span> <span class="n">incorrect</span> <span class="n">ad</span><span class="o">-</span><span class="n">hoc</span> <span class="k">SQL</span><span class="p">.</span> <span class="n">The</span> <span class="n">following</span>
<span class="n">information</span> <span class="n">may</span> <span class="n">aid</span> <span class="k">in</span> <span class="n">determining</span> <span class="n">the</span> <span class="n">deadlock</span><span class="p">:</span>
<span class="n">Deadlock</span> <span class="n">graph</span><span class="p">:</span>
                       <span class="c1">---------Blocker(s)--------  ---------Waiter(s)---------</span>
<span class="n">Resource</span> <span class="n">Name</span>          <span class="n">process</span> <span class="k">session</span> <span class="n">holds</span> <span class="n">waits</span>  <span class="n">process</span> <span class="k">session</span> <span class="n">holds</span> <span class="n">waits</span>
<span class="n">TM</span><span class="o">-</span><span class="mi">0004</span><span class="n">a1a4</span><span class="o">-</span><span class="mi">00000000</span>      <span class="mi">1087</span>    <span class="mi">3988</span>    <span class="n">SX</span>   <span class="n">SSX</span>      <span class="mi">733</span>    <span class="mi">3151</span>    <span class="n">SX</span>   <span class="n">SSX</span>
<span class="n">TM</span><span class="o">-</span><span class="mi">0004</span><span class="n">a1a4</span><span class="o">-</span><span class="mi">00000000</span>       <span class="mi">733</span>    <span class="mi">3151</span>    <span class="n">SX</span>   <span class="n">SSX</span>     <span class="mi">1087</span>    <span class="mi">3988</span>    <span class="n">SX</span>   <span class="n">SSX</span>
<span class="k">session</span> <span class="mi">3988</span><span class="p">:</span> <span class="n">DID</span> <span class="mi">0001</span><span class="o">-</span><span class="mi">043</span><span class="n">F</span><span class="o">-</span><span class="mi">0003</span><span class="n">D9CF</span>    <span class="k">session</span> <span class="mi">3151</span><span class="p">:</span> <span class="n">DID</span> <span class="mi">0001</span><span class="o">-</span><span class="mi">02</span><span class="n">DD</span><span class="o">-</span><span class="mi">000</span><span class="n">FE20F</span>
<span class="k">session</span> <span class="mi">3151</span><span class="p">:</span> <span class="n">DID</span> <span class="mi">0001</span><span class="o">-</span><span class="mi">02</span><span class="n">DD</span><span class="o">-</span><span class="mi">000</span><span class="n">FE20F</span>    <span class="k">session</span> <span class="mi">3988</span><span class="p">:</span> <span class="n">DID</span> <span class="mi">0001</span><span class="o">-</span><span class="mi">043</span><span class="n">F</span><span class="o">-</span><span class="mi">0003</span><span class="n">D9CF</span>
<span class="k">Rows</span> <span class="n">waited</span> <span class="k">on</span><span class="p">:</span>
<span class="k">Session</span> <span class="mi">3151</span><span class="p">:</span> <span class="k">no</span> <span class="k">row</span>
<span class="k">Session</span> <span class="mi">3988</span><span class="p">:</span> <span class="k">no</span> <span class="k">row</span>
<span class="n">Information</span> <span class="k">on</span> <span class="n">the</span> <span class="n">OTHER</span> <span class="n">waiting</span> <span class="n">sessions</span><span class="p">:</span>
<span class="k">Session</span> <span class="mi">3151</span><span class="p">:</span>
  <span class="n">pid</span><span class="o">=</span><span class="mi">733</span> <span class="nb">serial</span><span class="o">=</span><span class="mi">40226</span> <span class="n">audsid</span><span class="o">=</span><span class="mi">292398699</span> <span class="k">user</span><span class="p">:</span> <span class="mi">1633</span><span class="o">/</span><span class="n">TEST</span>
  <span class="n">O</span><span class="o">/</span><span class="n">S</span> <span class="n">info</span><span class="p">:</span> <span class="k">user</span><span class="p">:</span> <span class="k">SYSTEM</span><span class="p">,</span> <span class="n">term</span><span class="p">:</span> <span class="k">unknown</span><span class="p">,</span> <span class="n">ospid</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="n">machine</span><span class="p">:</span> <span class="n">xxxxxxxxxx</span>
            <span class="n">program</span><span class="p">:</span> <span class="n">JDBC</span> <span class="n">Thin</span> <span class="n">Client</span>
  <span class="n">application</span> <span class="n">name</span><span class="p">:</span> <span class="n">JDBC</span> <span class="n">Thin</span> <span class="n">Client</span><span class="p">,</span> <span class="n">hash</span> <span class="n">value</span><span class="o">=</span><span class="mi">2546894660</span>
  <span class="k">Current</span> <span class="k">SQL</span> <span class="k">Statement</span><span class="p">:</span>
  <span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
<span class="k">End</span> <span class="k">of</span> <span class="n">information</span> <span class="k">on</span> <span class="n">OTHER</span> <span class="n">waiting</span> <span class="n">sessions</span><span class="p">.</span>
<span class="k">Current</span> <span class="k">SQL</span> <span class="k">statement</span> <span class="k">for</span> <span class="n">this</span> <span class="k">session</span><span class="p">:</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">Table_A</span> <span class="k">WHERE</span> <span class="n">CREDITEVALUATIONID</span> <span class="o">=</span> <span class="p">:</span><span class="n">B</span>
<span class="c1">----- PL/SQL Call Stack -----</span>
  <span class="k">object</span>      <span class="n">line</span>  <span class="k">object</span>
  <span class="n">handle</span>    <span class="n">number</span>  <span class="n">name</span>
<span class="n">c0000003bbe25980</span>      <span class="mi">1941</span>  <span class="n">package</span> <span class="n">body</span>  <span class="o">*************************</span>
<span class="n">c0000003bbe25980</span>      <span class="mi">2470</span>  <span class="n">package</span> <span class="n">body</span>  <span class="o">*************************</span>
<span class="n">c00000035ce033a0</span>        <span class="mi">12</span>  <span class="k">procedure</span> <span class="o">******************************</span>
<span class="n">c00000035ae75f88</span>         <span class="mi">1</span>  <span class="n">anonymous</span> <span class="n">block</span>
</code></pre></div></div>

<p>As can be seen in the previous trace it is evident than some delete sentences are related to the problem, it makes sense with the sentences shown in the symptoms section.</p>

<p>The most important piece of information given by the previous trace is the following</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                       <span class="c1">---------Blocker(s)--------  ---------Waiter(s)---------</span>
<span class="n">Resource</span> <span class="n">Name</span>          <span class="n">process</span> <span class="k">session</span> <span class="n">holds</span> <span class="n">waits</span>  <span class="n">process</span> <span class="k">session</span> <span class="n">holds</span> <span class="n">waits</span>
<span class="n">TM</span><span class="o">-</span><span class="mi">0004</span><span class="n">a1a4</span><span class="o">-</span><span class="mi">00000000</span>      <span class="mi">1087</span>    <span class="mi">3988</span>    <span class="n">SX</span>   <span class="n">SSX</span>      <span class="mi">733</span>    <span class="mi">3151</span>    <span class="n">SX</span>   <span class="n">SSX</span>
<span class="n">TM</span><span class="o">-</span><span class="mi">0004</span><span class="n">a1a4</span><span class="o">-</span><span class="mi">00000000</span>       <span class="mi">733</span>    <span class="mi">3151</span>    <span class="n">SX</span>   <span class="n">SSX</span>     <span class="mi">1087</span>    <span class="mi">3988</span>    <span class="n">SX</span>   <span class="n">SSX</span>
</code></pre></div></div>

<p>The TM (at the beginning of each line) means that the lock found in the trace is table lock caused by the application and often generated by relationships between parent and child tables without indexing the foreign key (Burleson D., n.d).</p>

<p>This problem is also described by 
 [Oracle] (https://asktom.oracle.com/pls/asktom/f?p=100:11:0::::P11_QUESTION_ID:1528515465282).</p>

<p>How can I identify the tables involved in this deadlock? I have to use this data: 
TM-<strong>0004a1a4</strong>-00000000
, the number remarked has to be converted from hexadecimal to decimal. In that case I got 303524, whit this data you have to execute this query:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dba_objects</span> <span class="k">WHERE</span> <span class="n">object_id</span><span class="o">=</span> <span class="mi">303524</span><span class="p">;</span>
</code></pre></div></div>
<p>The previous query returns the locked object that in my case was: <strong>Table_C</strong></p>

<p>Now we had to execute this query to get the relationships between this table and others:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">c</span><span class="p">.</span><span class="k">TABLE_NAME</span><span class="p">,</span><span class="k">c</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">ALL_CONSTRAINTS</span> <span class="k">c</span>
<span class="k">WHERE</span> <span class="n">CONSTRAINT_TYPE</span><span class="o">=</span><span class="s1">'R'</span>
<span class="k">AND</span> <span class="n">R_CONSTRAINT_NAME</span> <span class="k">IN</span> 
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">CONSTRAINT_NAME</span>
  <span class="k">FROM</span> <span class="n">ALL_CONSTRAINTS</span>
  <span class="k">WHERE</span> <span class="n">CONSTRAINT_TYPE</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'P'</span><span class="p">,</span><span class="s1">'U'</span><span class="p">)</span>
  <span class="k">AND</span> <span class="k">TABLE_NAME</span><span class="o">=</span><span class="s1">'Table_C'</span><span class="p">);</span>
</code></pre></div></div>

<p>Or you can use a tool to get the relationships visually. In that case, I got this</p>

<p><img src="/images/2015-07-02-db-locking/ER.png" alt="" /></p>

<p>The previous image shows that Table_C has a relationship by FK (column CREDITEVALUATIONID) with the table Table_A. However, this FK is not indexed and this was the root cause of that problem.</p>

<p>After that a query was executed to detect other cases like this and after fixing them, the performance of that module was improved.</p>

<p>This is an example of reactive support. However, we can use health checks to discover these kinds of problems in advance (proactive support). In fact, [SYSCO AS] (http://www.sysco.no) is investing a lot of time on providing health checks to identify database problems before they happen.</p>

<h2 id="references-list">References list</h2>
<p>Confio Software (2013) The Missed Opportunity for Improved Application Performance [Online document] Available from: http://cdn.swcdn.net/creative/v13.2/pdf/Whitepapers/DevOps_Essentials_DBAs_%20Developers_WP_Confio_May2014.pdf (Accessed: 30 June, 2015)</p>

<p>Houri Mohamed (2012) Mohamed Houri‚Äôs Oracle Notes Performance [Online document] Available from: http://hourim.wordpress.com/category/deadlock/ (Accessed: 30 June, 2015)</p>

<p>Burleson Donald (n.d.) Oracle Metric TM http://www.dba-oracle.com/m_tm.htm [Online document] Available from: http://hourim.wordpress.com/category/deadlock/ (Accessed: 30 June, 2015)</p>

<p>Oracle (2015)Troubleshooting ‚ÄúORA-00060 Deadlock Detected‚Äù Errors [ID 62365.1] [Online document] Available from: support.oracle.com (Accessed: 30 June, 2015)</p>

<p>Oracle (n.d) Andre ‚Äì Thanks for the question regarding ‚ÄúReading deadlock trace files‚Äù, version 8.1.5 [Online document] Available from: https://asktom.oracle.com/pls/asktom/f?p=100:11:0::::P11_QUESTION_ID:1528515465282 (Accessed: 30 June, 2015)</p>
:ET