I"2<p>In this post, we will learn how to manage the Workplace Account Management API with OSB 12.2.1, there we go:</p>

<h3 id="introduction">INTRODUCTION</h3>

<p>Workplace Account Management API brings you rest services to manage Workplace users in one organization. To integrate this API with OSB 12.2.1 is necessary to know what is the complete structure of the request and response of the REST services. Since the structure of the content body is a bit tricky to manage then we are going to do some steps with the magic of the new javascript feature that is available in 12.2.1.</p>

<h3 id="solution">SOLUTION</h3>

<p>The documentation of the API is <a href="https://developers.facebook.com/docs/workplace/account-management/api">here</a></p>

<p>As we can see in the documentation Workplace API is based on the SCIM-compliant (<a href="http://www.simplecloud.info/">System for Cross-domain Identity Management</a> )</p>

<p>Basically, the content body of the request of get user will look like this below.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"schemas"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"urn:scim:schemas:core:1.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"urn:scim:schemas:extension:enterprise:1.0"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">11111111111</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"juliusc@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"formatted"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Julius Caesar"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"active"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"emails"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"primary"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"work"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"juliusc@example.com"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"addresses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"work"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"formatted"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Foro Italico"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"primary"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"urn:scim:schemas:extension:enterprise:1.0"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"department"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Headquarters"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>If we want to create a NXSD transformation from this sample json then we will get an error since the fields of the json have colons “:”  that are not accepted as names of xml elements.</p>

<p><img src="/images/2018-02-27-Workplace-Account-Management-API-with-OSB-12C/Image1.jpg" alt="" /></p>

<p>Then one of the workarounds is handle the request as string using xquery, for example:</p>

<p><img src="/images/2018-02-27-Workplace-Account-Management-API-with-OSB-12C/Image2.jpg" alt="" /></p>

<p>When we have the request complete as string the next step is call the rest service and set is as JSON using transport header.</p>

<p><img src="/images/2018-02-27-Workplace-Account-Management-API-with-OSB-12C/Image3.jpg" alt="" /></p>

<p>If we want to handle the request or response as Json and not as String in the pipeline then there is a good feature added in OSB 12.2.1 called Javascript located in the Message Processing section.</p>

<p><img src="/images/2018-02-27-Workplace-Account-Management-API-with-OSB-12C/Image4.jpg" alt="" /></p>

<p>Basically, this new component allow us to insert javascript code where we can create or modify existing variables in the pipeline. For example if we want to modify the value of a field in the Json request, then we initiate with the variable called “process” and then just after the name of the existing variable. In this case the variable of the request is a string so it is parsed to Object JSON, changed the active field to false (deactivate user) and finally changing the data type to string as it was before.</p>

<p><img src="/images/2018-02-27-Workplace-Account-Management-API-with-OSB-12C/Image5.jpg" alt="" /></p>

<h3 id="conclusion">Conclusion</h3>

<p>There are several solutions to achieve this integration, like for example using java callout or only handling the request and response as TEXT in the business service. So this workaround that I provide fits more with the new feature of 12.2.1 (javascript) and is not complex at all to complete the integration.</p>

<p>If you have any questions let me know, thanks.</p>
:ET